# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: web_server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dx/CLionProjects/web_server/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target web_server


#############################################
# Order-only phony target for web_server

build cmake_object_order_depends_target_web_server: phony || CMakeFiles/web_server.dir

build CMakeFiles/web_server.dir/main.cpp.o: CXX_COMPILER__web_server_Debug /home/dx/CLionProjects/web_server/main.cpp || cmake_object_order_depends_target_web_server
  DEP_FILE = CMakeFiles/web_server.dir/main.cpp.o.d
  FLAGS = -pthread -g -std=gnu++14
  INCLUDES = -I/usr/include/mysql
  OBJECT_DIR = CMakeFiles/web_server.dir
  OBJECT_FILE_DIR = CMakeFiles/web_server.dir

build CMakeFiles/web_server.dir/http_conn/http_conn.cpp.o: CXX_COMPILER__web_server_Debug /home/dx/CLionProjects/web_server/http_conn/http_conn.cpp || cmake_object_order_depends_target_web_server
  DEP_FILE = CMakeFiles/web_server.dir/http_conn/http_conn.cpp.o.d
  FLAGS = -pthread -g -std=gnu++14
  INCLUDES = -I/usr/include/mysql
  OBJECT_DIR = CMakeFiles/web_server.dir
  OBJECT_FILE_DIR = CMakeFiles/web_server.dir/http_conn

build CMakeFiles/web_server.dir/log/log.cpp.o: CXX_COMPILER__web_server_Debug /home/dx/CLionProjects/web_server/log/log.cpp || cmake_object_order_depends_target_web_server
  DEP_FILE = CMakeFiles/web_server.dir/log/log.cpp.o.d
  FLAGS = -pthread -g -std=gnu++14
  INCLUDES = -I/usr/include/mysql
  OBJECT_DIR = CMakeFiles/web_server.dir
  OBJECT_FILE_DIR = CMakeFiles/web_server.dir/log

build CMakeFiles/web_server.dir/sql_conn/sql_connection_pool.cpp.o: CXX_COMPILER__web_server_Debug /home/dx/CLionProjects/web_server/sql_conn/sql_connection_pool.cpp || cmake_object_order_depends_target_web_server
  DEP_FILE = CMakeFiles/web_server.dir/sql_conn/sql_connection_pool.cpp.o.d
  FLAGS = -pthread -g -std=gnu++14
  INCLUDES = -I/usr/include/mysql
  OBJECT_DIR = CMakeFiles/web_server.dir
  OBJECT_FILE_DIR = CMakeFiles/web_server.dir/sql_conn

build CMakeFiles/web_server.dir/signal/signal_about.cpp.o: CXX_COMPILER__web_server_Debug /home/dx/CLionProjects/web_server/signal/signal_about.cpp || cmake_object_order_depends_target_web_server
  DEP_FILE = CMakeFiles/web_server.dir/signal/signal_about.cpp.o.d
  FLAGS = -pthread -g -std=gnu++14
  INCLUDES = -I/usr/include/mysql
  OBJECT_DIR = CMakeFiles/web_server.dir
  OBJECT_FILE_DIR = CMakeFiles/web_server.dir/signal

build CMakeFiles/web_server.dir/socket/socket_server.cpp.o: CXX_COMPILER__web_server_Debug /home/dx/CLionProjects/web_server/socket/socket_server.cpp || cmake_object_order_depends_target_web_server
  DEP_FILE = CMakeFiles/web_server.dir/socket/socket_server.cpp.o.d
  FLAGS = -pthread -g -std=gnu++14
  INCLUDES = -I/usr/include/mysql
  OBJECT_DIR = CMakeFiles/web_server.dir
  OBJECT_FILE_DIR = CMakeFiles/web_server.dir/socket

build CMakeFiles/web_server.dir/web/web.cpp.o: CXX_COMPILER__web_server_Debug /home/dx/CLionProjects/web_server/web/web.cpp || cmake_object_order_depends_target_web_server
  DEP_FILE = CMakeFiles/web_server.dir/web/web.cpp.o.d
  FLAGS = -pthread -g -std=gnu++14
  INCLUDES = -I/usr/include/mysql
  OBJECT_DIR = CMakeFiles/web_server.dir
  OBJECT_FILE_DIR = CMakeFiles/web_server.dir/web


# =============================================================================
# Link build statements for EXECUTABLE target web_server


#############################################
# Link the executable web_server

build web_server: CXX_EXECUTABLE_LINKER__web_server_Debug CMakeFiles/web_server.dir/main.cpp.o CMakeFiles/web_server.dir/http_conn/http_conn.cpp.o CMakeFiles/web_server.dir/log/log.cpp.o CMakeFiles/web_server.dir/sql_conn/sql_connection_pool.cpp.o CMakeFiles/web_server.dir/signal/signal_about.cpp.o CMakeFiles/web_server.dir/socket/socket_server.cpp.o CMakeFiles/web_server.dir/web/web.cpp.o
  FLAGS = -pthread -g
  LINK_LIBRARIES = -Wl,-rpath,/home/dx/CLionProjects/web_server/LINK_DIR  -lmysqlclient  -lmysqlclient
  LINK_PATH = -L/home/dx/CLionProjects/web_server/LINK_DIR
  OBJECT_DIR = CMakeFiles/web_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = web_server
  TARGET_PDB = web_server.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dx/CLionProjects/web_server/cmake-build-debug && /home/dx/下载/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/bin/ccmake -S/home/dx/CLionProjects/web_server -B/home/dx/CLionProjects/web_server/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dx/CLionProjects/web_server/cmake-build-debug && /home/dx/下载/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/dx/CLionProjects/web_server -B/home/dx/CLionProjects/web_server/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dx/CLionProjects/web_server/cmake-build-debug

build all: phony web_server

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/dx/下载/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/dx/下载/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/dx/下载/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/dx/下载/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/dx/下载/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/dx/下载/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/dx/下载/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/dx/下载/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/dx/下载/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dx/下载/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/dx/下载/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/dx/下载/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/dx/下载/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/dx/下载/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/dx/下载/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/dx/下载/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/dx/下载/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/dx/下载/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/dx/下载/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/dx/下载/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/dx/下载/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/dx/下载/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/dx/下载/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/dx/下载/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/dx/下载/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/dx/下载/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dx/下载/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/dx/下载/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/dx/下载/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/dx/下载/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/dx/下载/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/dx/下载/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/dx/下载/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/dx/下载/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
